MONGODB_URI=mongodb+srv://ixel:Burak123.@tgdata.po9zm3c.mongodb.net/?appName=tgdata
PORT=5000

CLOUDINARY_CLOUD_NAME=dcv9ovsgz
CLOUDINARY_API_KEY=784879712531493
CLOUDINARY_API_SECRET=t-yJK-4250XMXiVQFTMGwrpJhZI