# Telegram Bot Token (BotFather'dan alın)
BOT_TOKEN=8362385041:AAHzJPKJjd0Jc7qPJQxorm8B5E0legFdylg

# MongoDB bağlantısı (Railway'deki MongoDB veya local)
MONGODB_URI=mongodb+srv://ixel:Burak123.@tgdata.po9zm3c.mongodb.net/

# Railway API URL
API_URL=https://webapptg-production.up.railway.app/api

# Web App URL (Telegram Web App URL'iniz)
WEB_APP_URL=https://webapptg.vercel.app/